[Interface]
PrivateKey = qAABT6qHVq/ks97a/UVK6EtQYTanXwLRDis44numPVE=
Address = 10.19.0.10/32
DNS = 1.1.1.1, 8.8.8.8, 9.9.9.9

[Peer]
PublicKey = zhQ5uaoht4YsOcw8v9r8eJ+TSYVfZM7ikSoSYMEp+BE=
AllowedIPs = 0.0.0.0/0
Endpoint = wg.yangjian.net:51820
