[Interface]
Address = 10.19.0.2/24
SaveConfig = true
PostUp = iptables -I FORWARD -i %i -j ACCEPT; iptables -I FORWARD -o %i -j ACCEPT; iptables -t nat -I POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
ListenPort = 51820
PrivateKey = gLYxyvCg3pNqdqyIFWAs9lXfl5EEvoOwcI72TWdb6G8=

[Peer]
PublicKey = OP7U9sTYy6X7CJDyALRZyv+BI/2bKOvKPuJk0wflxm4=
AllowedIPs = 10.19.0.10/32
Endpoint = 101.82.145.59:28891
